export const REGISTER="REGISTER"
export const LOGIN="LOGIN"
export const GET_ALL_USERS="GET_ALL_USERS"
export const CREATE_EVENT="CREATE_EVENT"
export const CHECK_AUTH="CHECK_AUTH"
export const LOGOUT="LOGOUT"
export const GET_ALL_EVENTS="GET_ALL_EVENTS"
export const EDIT_EVENT="EDIT_EVENT"
export const GET_USER_BY_ID="GET_USER_BY_ID"
export const TOGGLE_FINISHED_EVENT="TOGGLE_FINISHED_EVENT"
export const DELETE_EVENT="DELETE_EVENT"